trunk/veraweb-war/src/main/webapp/WEB-INF/octopus-config/octopus-server.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	tarent-octopus,
	an opensource webservice and webapplication framework
	Copyright (c) 2001-2007 tarent GmbH

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License,version 2
	as published by the Free Software Foundation.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
	02110-1301, USA.

	tarent GmbH., hereby disclaims all copyright
	interest in the program 'tarent-octopus cronjob extension'
	Signature of Elmar Geese, 11 June 2007
	Elmar Geese, CEO tarent GmbH.
-->

<!-- Allgemeine Elemente -->

<!--
  Beschreibung der Param Elemente siehe: tc/src/modules/moduleConfig.dtd
-->
<!ELEMENT param (value*, param)*>
		<!ATTLIST param
		name CDATA #REQUIRED
		value CDATA #IMPLIED
		type (array|map|scalar) "scalar"
		>

<!ELEMENT value (#PCDATA) >


<!-- Docroot -->
<!ELEMENT config (application, loginManager) >


<!-- Section: application 
  Für allgemeine Parameter
-->
<!ELEMENT application (param)+ >


<!-- Section: loginManager 
  Für die Konfiguration des Loginmanagers
-->
<!ELEMENT loginManager (param)+ >
