tags/1.3.12/veraweb-war/src/main/webapp/WEB-INF/octopus-config/octopus-server.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
veraweb, platform independent webservice-based event management
(Veranstaltungsmanagment VerA.web), is
Copyright © 2004-2008 tarent GmbH
Copyright © 2013 tarent solutions GmbH
tarent-octopus, an Open Source webservice and webapplication framework, is
Copyright © 2001-2007 tarent GmbH

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License, version 2, as
published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see: http://www.gnu.org/licenses/
-->

<!-- Allgemeine Elemente -->

<!--
  Beschreibung der Param Elemente siehe: tc/src/modules/moduleConfig.dtd
-->
<!ELEMENT param (value*, param)*>
		<!ATTLIST param
		name CDATA #REQUIRED
		value CDATA #IMPLIED
		type (array|map|scalar) "scalar"
		>

<!ELEMENT value (#PCDATA) >


<!-- Docroot -->
<!ELEMENT config (application, loginManager) >


<!-- Section: application 
  Für allgemeine Parameter
-->
<!ELEMENT application (param)+ >


<!-- Section: loginManager 
  Für die Konfiguration des Loginmanagers
-->
<!ELEMENT loginManager (param)+ >
