src/main/webapp/WEB-INF/octopus-config/octopus-server.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!-- Allgemeine Elemente -->

<!--
  Beschreibung der Param Elemente siehe: tc/src/modules/tcModuleConfig.dtd
-->
<!ELEMENT param (value)*>
		<!ATTLIST param
		name CDATA #REQUIRED
		value CDATA #IMPLIED
		type (array|map|scalar) "scalar"
		>

<!ELEMENT value (#PCDATA) >


<!-- Docroot -->
<!ELEMENT tcConfig ( application, loginManager) >


<!-- Section: application 
  Für allgemeine Parameter
-->
<!ELEMENT application ( param )+ >


<!-- Section: loginManager 
  Für die Konfiguration des Loginmanagers
-->
<!ELEMENT loginManager ( param )+ >
