core/src/test/config/tcConfig.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Allgemeine Elemente -->

<!--
  Beschreibung der Param Elemente siehe: tc/src/modules/tcModuleConfig.dtd
-->
<!ELEMENT param (value)*>
		<!ATTLIST param
		name CDATA #REQUIRED
		value CDATA #IMPLIED
		type (array|scalar) "scalar"
		>

<!ELEMENT value (#PCDATA) >

<!-- Docroot -->
<!ELEMENT tcConfig ( application, modules ) >

<!-- Section: application
  Für allgemeine Parameter
-->
<!ELEMENT application ( param )+ >

<!-- Section: modules -->
<!--
  Deklaration der Module.
-->
<!ELEMENT modules ( param )+ >
