core/src/main/webapp/WEB-INF/octopus-config/octopus-server.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This file is part of VerA.web by tarent, and covered by the same licence.
-->

<!-- Allgemeine Elemente -->

<!--
  Beschreibung der Param Elemente siehe: tc/src/modules/moduleConfig.dtd
-->
<!ELEMENT param (value*, param)*>
		<!ATTLIST param
		name CDATA #REQUIRED
		value CDATA #IMPLIED
		type (array|map|scalar) "scalar"
		>

<!ELEMENT value (#PCDATA) >

<!-- Docroot -->
<!ELEMENT config (application, loginManager) >

<!-- Section: application
  Für allgemeine Parameter
-->
<!ELEMENT application (param)+ >

<!-- Section: loginManager
  Für die Konfiguration des Loginmanagers
-->
<!ELEMENT loginManager (param)+ >
